<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce: About</title>
    <link href="./About.css" rel="stylesheet" />
    <script
        src="https://kit.fontawesome.com/523607ac4d.js"
        crossorigin="anonymous"
    ></script>
</head>


<body>
    <div id="fastTravelTop"></div>

    <header>
        <aside class="logo" onclick="warpHome()"></aside>

        <nav>
            <!-- <div class="logo"></div> -->
            <ul class="nav-bar">
                <li><a class="nav-item" href="../Homepage/Homepage2.html">home</a></li>
                <li><a class="nav-item" href="./About.html">about</a></li>
                <li><a class="nav-item" href="../Products Page/Products.html">products</a></li>
                <li><a class="nav-item" href="../Contact Page/Contact.html">contact</a></li>
                <li ><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
    </header>

    <div id="guideContainer">
        <p id="guide" style="display: none">home -----<a class="back2Top" href="#fastTravelTop" style="text-decoration: none">back to top</a></p>
    </div>

    <main>
        <section id="aboutQuote">
            <div class="quoteContainer">
                <p class="quoteText">
                "It all started with a small shop selling microphones and repairing
                radios. A lot has changed sinse then, many friend has come and gone
                but some things, I've found, never leave us: Family and Music."
                </p>
                <p class="quoteName">- Marcus Market</p>
                <p class="quoteSubName">founder & CEO</p>
            </div>
        </section>



        <section id="historySection">

            

        </section>


    </main>

    <footer>
        <div class="footerContainer">
            <div class="footerSocialMedia">
                <ul>
                    <li class="footerLabel">SOCIAL MEDIA</li>
                <br>
                <!-- Facebook -->
                    <li><a class="footerList-item" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <!-- Twitter -->
                    <li><a class="footerList-item" href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <!-- Instagram -->
                    <li><a class="footerList-item" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <!-- Amazon -->
                    <li><a class="footerList-item" href="https://www.amazon.com/" target="_blank"><i class="fa-brands fa-amazon"></i></a></li>
                </ul>
            </div>

            <div class="footerPageWarps">
                    <ul>
                        <li class="footerLabel">PAGE WARPS</li>
                    <br>
                        <li><a class="footerList-item" href="../Homepage/Homepage2.html">home</a></li>
                        <li><a class="footerList-item" href="./About.html">about</a></li>
                        <li><a class="footerList-item" href="">products</a></li>
                        <li><a class="footerList-item" href="../Contact Page/Contact.html">contact</a></li>
                    </ul>
            </div>

            <div class="footerAdditionalContent">
                <ul>
                    <li class="footerLabel">ADDITIONAL CONTENT</li>
                <br>
                    <li><a class="footerList-item" href="">PDFs & Manuals</a></li>
                    <li><a class="footerList-item" href="">Tech Support</a></li>
                    <li><a class="footerList-item" href="">FAQ</a></li>
                </ul>
            </div>
        </div>
    </footer>



<script src="./About.js"></script>
</body>
</html>
